# EcommerceSolution

./: .gitignore  docker-compose.yml
EcommerceMinified.Api/: Dockerfile  EcommerceMinified.sln
EcommerceMinified.Api/EcommerceMinified.Api/: EcommerceMinified.Api.csproj  EcommerceMinified.Api.http  Program.cs  appsettings.Example.json
EcommerceMinified.Api/EcommerceMinified.Api/Controllers/: CustomerController.cs  OrderController.cs  ProductController.cs
EcommerceMinified.Api/EcommerceMinified.Api/Extensions/: StringExtensions.cs
EcommerceMinified.Api/EcommerceMinified.Api/Filters/: GlobalExceptionHandler.cs  ValidationFilter.cs
EcommerceMinified.Api/EcommerceMinified.Api/Properties/: launchSettings.json
EcommerceMinified.Api/EcommerceMinified.Application/: EcommerceMinified.Application.csproj
EcommerceMinified.Api/EcommerceMinified.Application/Caching/: RedisService.cs
EcommerceMinified.Api/EcommerceMinified.Application/Publishers/: ProductInfoPublisherService.cs
EcommerceMinified.Api/EcommerceMinified.Application/Services/: CustomerService.cs  OrderService.cs  ProductService.cs
EcommerceMinified.Api/EcommerceMinified.Data/: EcommerceMinified.Data.csproj
EcommerceMinified.Api/EcommerceMinified.Data.GraphQL/: EcommerceMinified.Data.GraphQL.csproj
EcommerceMinified.Api/EcommerceMinified.Data.GraphQL/Interfaces/Mutation/: ICustomerMutation.cs  IProductMutation.cs
EcommerceMinified.Api/EcommerceMinified.Data.GraphQL/Interfaces/Query/: ICustomerQuery.cs  IProductQuery.cs
EcommerceMinified.Api/EcommerceMinified.Data.GraphQL/Mutation/: CustomerMutation.cs  ProductMutation.cs
EcommerceMinified.Api/EcommerceMinified.Data.GraphQL/Query/: CustomerQuery.cs  ProductQuery.cs
EcommerceMinified.Api/EcommerceMinified.Data.Grpc/: EcommerceMinified.Data.Grpc.csproj
EcommerceMinified.Api/EcommerceMinified.Data.Grpc/Clients/: BaseClientService.cs  FreightClientService.cs
EcommerceMinified.Api/EcommerceMinified.Data.Grpc/Proto/: FreightServiceProtoDefinition.proto
EcommerceMinified.Api/EcommerceMinified.Data.Postgres/: EcommerceMinified.Data.Postgres.csproj
EcommerceMinified.Api/EcommerceMinified.Data.Postgres/Configuration/: AddressConfiguration.cs  CustomerConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs
EcommerceMinified.Api/EcommerceMinified.Data.Postgres/Context/: PostgresDbContext.cs
EcommerceMinified.Api/EcommerceMinified.Data.Postgres/Migrations/: 20250218202847_Initial.Designer.cs  20250218202847_Initial.cs  PostgresDbContextModelSnapshot.cs
EcommerceMinified.Api/EcommerceMinified.Data.Postgres/Repository/: RepositoryBase.cs
EcommerceMinified.Api/EcommerceMinified.Data.Rest/: EcommerceMinified.Data.Rest.csproj
EcommerceMinified.Api/EcommerceMinified.Data.Rest/Repository/: BaseRestRepository.cs  HubMinifiedRestRespository.cs
EcommerceMinified.Api/EcommerceMinified.Data/Repository/: UnitOfWork.cs
EcommerceMinified.Api/EcommerceMinified.Domain/: EcommerceMinified.Domain.csproj
EcommerceMinified.Api/EcommerceMinified.Domain/Config/: EcommerceMinifiedConfig.cs
EcommerceMinified.Api/EcommerceMinified.Domain/Entity/: Address.cs  Base.cs  Customer.cs  Order.cs  OrderItem.cs  Product.cs
EcommerceMinified.Api/EcommerceMinified.Domain/Enum/: ErrorCodeEnum.cs  OrderStatusEnum.cs  ProductCategoryEnum.cs
EcommerceMinified.Api/EcommerceMinified.Domain/Exceptions/: EcommerceMinifiedDomainException.cs
EcommerceMinified.Api/EcommerceMinified.Domain/Interfaces/Caching/: IRedisService.cs
EcommerceMinified.Api/EcommerceMinified.Domain/Interfaces/GraphQL/: IProductQuery.cs
EcommerceMinified.Api/EcommerceMinified.Domain/Interfaces/GrpcClients/: IFreightClientService.cs
EcommerceMinified.Api/EcommerceMinified.Domain/Mapper/: MappingProfile.cs
EcommerceMinified.Api/EcommerceMinified.Domain/Validators/: CustomerValidator.cs  OrderItemValidator.cs  OrderValidator.cs  ProductValidator.cs
EcommerceMinified.Api/EcommerceMinified.IoC/: DependencyContainer.cs  EcommerceMinified.IoC.csproj
EcommerceMinified.Api/EcommerceMinified.MsgContracts/: EcommerceMinified.MsgContracts.csproj
EcommerceMinified.Api/EcommerceMinified.MsgContracts/Command/: ProductInfoCommand.cs
EcommerceMinified.Api/EcommerceMinified.Tests/: EcommerceMinified.Tests.csproj
EcommerceMinified.Api/EcommerceMinified.Tests/Resilience/: ResiliencePoliciesTests.cs
HubMinified.Api/: Dockerfile  HubMinified.sln
HubMinified.Api/HubMinified.Api/: HubMinified.Api.csproj  HubMinified.Api.http  Program.cs  appsettings.Example.json
HubMinified.Api/HubMinified.Api/Controllers/: FreightController.cs
HubMinified.Api/HubMinified.Api/Filters/: GlobalExceptionHandler.cs
HubMinified.Api/HubMinified.Api/Properties/: launchSettings.json
HubMinified.Api/HubMinified.Application/: HubMinified.Application.csproj
HubMinified.Api/HubMinified.Application/Consumer/: ProductInfoConsumerService.cs
HubMinified.Api/HubMinified.Application/Grpc/: FreightGrpcService.cs
HubMinified.Api/HubMinified.Application/Services/: FreightService.cs  ProductService.cs
HubMinified.Api/HubMinified.Data/: HubMinified.Data.csproj
HubMinified.Api/HubMinified.Data.Grpc/: HubMinified.Data.Grpc.csproj
HubMinified.Api/HubMinified.Data.Mongo/: HubMinified.Data.Mongo.csproj
HubMinified.Api/HubMinified.Data.Mongo/Context/: MongoContext.cs
HubMinified.Api/HubMinified.Data.Mongo/Entity/: EntityBase.cs  Product.cs
HubMinified.Api/HubMinified.Data.Mongo/Mapping/: MappingProfile.cs
HubMinified.Api/HubMinified.Data.Mongo/Repository/: RepositoryBase.cs
HubMinified.Api/HubMinified.Data/Repository/: UnitOfWork.cs
HubMinified.Api/HubMinified.Domain/Enum/: DeliveryTypeEnum.cs  ErrorCodeEnum.cs
HubMinified.Api/HubMinified.Domain/Exceptions/: HubMinifiedDomainException.cs
HubMinified.Api/HubMinified.Domain/MongoModels/: ModelBase.cs  Product.cs
HubMinified.Api/HubMinified.IoC/: DependencyContainer.cs  HubMinified.IoC.csproj
HubMinified.Api/HubMinified.MsgContracts/: HubMinified.MsgContracts.csproj
(+35 files in other folders)
