<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Mutation\"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\EcommerceMinified.Domain\EcommerceMinified.Domain.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="HotChocolate.AspNetCore" Version="15.1.3"/>
    <PackageReference Include="HotChocolate.Data.EntityFramework" Version="15.1.3"/>
  </ItemGroup>
</Project>