<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.2"/>
    <PackageReference Include="Microsoft.Extensions.Resilience" Version="9.2.0"/>
    <PackageReference Include="MassTransit" Version="8.3.6"/>
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.3.6"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\HubMinified.Application\HubMinified.Application.csproj"/>
    <ProjectReference Include="..\HubMinified.Data.Mongo\HubMinified.Data.Mongo.csproj"/>
    <ProjectReference Include="..\HubMinified.Data\HubMinified.Data.csproj"/>
  </ItemGroup>
</Project>