<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\HubMinified.Data\HubMinified.Data.csproj"/>
    <ProjectReference Include="..\HubMinified.Domain\HubMinified.Domain.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.3.6"/>
  </ItemGroup>
</Project>